<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Core\AzureStorage.Core.csproj" />
  </ItemGroup>

</Project>
