# AzureHelper.Queues

./: AzureClient.sln  AzureStorage.sln  JBanning.AzureHelper.Queues.sln  README.md
.github/workflows/: codeql-analysis.yml  integration-tests.yaml  package-publish.yml
AzureClient.Core/Extensions/: JsonExtensions.cs
AzureClient.Core/Interfaces/: IMessageDetail.cs  IQueueConfiguration.cs  IQueueMessage.cs  IQueueService.cs  ISerializer.cs
AzureClient.Core/Models/: MessageDetail.cs  QueueMessage.cs
AzureClient.Core/Serializers/: NewtonsoftSerializer.cs  SystemTextJsonSerializer.cs
AzureClient.Services/: QueueService.cs
AzureStorage.Core/Interfaces/: IQueueConfiguration.cs
AzureStorage.Services/: AzureStorage.Services.csproj  QueueService.cs
src/AzureClient.Core/: AzureClient.Core.csproj  QueueMessageSerializer.cs
src/AzureClient.Core/Interfaces/: IOperationResult.cs  IQueueConfiguration.cs  IQueueMessage.cs  IQueueService.cs  ISerializer.cs
src/AzureClient.Core/Models/: OperationResult.cs  QueueConfiguration.cs  QueueMessage.cs
src/AzureClient.Services/: AzureClient.Services.csproj  QueueService.cs
src/AzureClient.Services/Serializers/: NewtonsoftSerializer.cs  SystemTextJsonSerializer.cs
src/JBanning.AzureHelper.Queues/: JBanning.AzureHelper.Queues.csproj  QueueMessageSerializer.cs  QueueService.cs
src/JBanning.AzureHelper.Queues/Extensions/: ServiceCollectionExtensions.cs
src/JBanning.AzureHelper.Queues/Interfaces/: IOperationResult.cs  IQueueConfiguration.cs  IQueueMessage.cs  IQueueService.cs  ISerializer.cs
src/JBanning.AzureHelper.Queues/Models/: OperationResult.cs  QueueConfiguration.cs  QueueMessage.cs
src/JBanning.AzureHelper.Queues/Serializers/: NewtonsoftSerializer.cs  SystemTextJsonSerializer.cs
test/AzureClient.Tests/: AzureClient.Tests.csproj  BaseQueueServiceTest.cs  NewtonsoftQueueServiceTest.cs  NewtonsoftQueueServiceTests.cs  QueueServiceConstructorTests.cs  SystemJsonQueueServiceTests.cs
test/AzureClient.Tests/Integration/: BaseQueueServiceIntegrationTest.cs  NewtonsoftQueueServiceIntegrationTest.cs  SystemJsonQueueServiceIntegrationTest.cs
test/JBanning.AzureHelper.Queues.Tests/: JBanning.AzureHelper.Queues.Tests.csproj
test/JBanning.AzureHelper.Queues.Tests/Integration/: BaseQueueServiceIntegrationTest.cs  NewtonsoftQueueServiceIntegrationTest.cs  SystemJsonQueueServiceIntegrationTest.cs
