<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureClient.Core\AzureClient.Core.csproj" />
  </ItemGroup>

</Project>
